<?php

namespace App\Repository\Excursion\Voyage;

use Doctrine\ORM\EntityRepository;

/**
 * VoyageRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class VoyageRepository extends EntityRepository
{
}
