<?php

namespace App\Repository\Excursion\Schedule;

use Doctrine\ORM\EntityRepository;

/**
 * ScheduleExcludeRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ScheduleExcludeRepository extends EntityRepository
{
}
