<?php

namespace App\Repository\Excursion\Schedule;

use App\Entity\Excursion;
use App\Entity\Excursion\Schedule\Schedule;
use App\Entity\Excursion\Tarif\Tarif;
use DateTime;
use Doctrine\ORM\EntityRepository;

/**
 * ScheduleRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ScheduleRepository extends EntityRepository
{
    public function findByTarifName(Excursion $excursion, $tarifName, $dateFrom, $dateTo){
        $query = $this->createQueryBuilder('s')
            ->leftJoin('s.tarif','t')
            ->where('s.excursion = :excursion')
            ->andWhere('t.name = :tarifName')
            ->andWhere('s.date_from = :date_from')
            ->andWhere('s.date_to = :date_to')
            ->setParameter('excursion', $excursion->getId())
            ->setParameter('tarifName', $tarifName)
            ->setParameter('date_to', $dateTo)
            ->setParameter('date_from', $dateFrom)
            ->getQuery();

        return $query->getOneOrNullResult();
    }

    public function findInRangeSchedule(Excursion $excursion, Tarif $excursionTarif, DateTime $currentDate){
        $currentDate->setTime(0,0,0);
        $query = $this->createQueryBuilder('s')
            ->where('s.excursion = :excursion')
            ->andWhere('s.tarif = :tarif')
            ->andWhere('s.date_from <= :date_from')
            ->andWhere('s.date_to >= :date_to')
            ->setParameter('excursion', $excursion->getId())
            ->setParameter('tarif', $excursionTarif->getId())
            ->setParameter('date_to', $currentDate->format('Y-m-d H:i:s'))
            ->setParameter('date_from', $currentDate->format('Y-m-d H:i:s'))
            ->getQuery();

        return $query->getOneOrNullResult();
    }

    public function findBeforeSchedule(Excursion $excursion, Tarif $excursionTarif, DateTime $currentDate){
        $currentDate->setTime(0,0,0);
        //ищем уже готовое расписание, которое есть, и оно начинает на след. день после текущего дня поиска.
        //например. мы ищем на 1-е, а в базе есть с 2 по 8.
        $dayAfter = clone $currentDate;
        $dayAfter->add(new \DateInterval('P1D'));

        $nextDateSchedule = $this->findOneBy(
            [
                'excursion' => $excursion,
                'tarif' => $excursionTarif,
                'date_from' => $dayAfter,
            ]
        );

        if ($nextDateSchedule) {
            /** @var Schedule $nextDateSchedule */
            $nextDateSchedule->setDateFrom($currentDate);
        }

        return $nextDateSchedule;
    }

    public function findAfterSchedule(Excursion $excursion, Tarif $excursionTarif, DateTime $currentDate){
        $currentDate->setTime(0,0,0);
        //ищем уже готовое расписание, которое есть, и оно заканчивается  на пред. день до текущего дня поиска.
        //например. мы ищем на 10-е, а в базе есть с 2 по 9.
        $dayBefore = clone $currentDate;
        $dayBefore->sub(new \DateInterval('P1D'));

        $beforeDateSchedule = $this->findOneBy(
            [
                'excursion' => $excursion,
                'tarif' => $excursionTarif,
                'date_to' => $dayBefore,
            ]
        );

        if ($beforeDateSchedule) {
            /** @var Schedule $beforeDateSchedule */
            $beforeDateSchedule->setDateTo($currentDate);
        }

        return $beforeDateSchedule;
    }
}
