<?php

namespace App\Repository\Ship\Tarif\Schedule;

use Doctrine\ORM\EntityRepository;

/**
 * ExcludeRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ExcludeRepository extends EntityRepository
{
}
